{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\opeRaptor\\.platformio\\penv\\Scripts;C:\\Users\\opeRaptor\\.platformio\\penv;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;%PYTHON3_SCRIPTS%;C:\\Users\\opeRaptor\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Google\\Chrome\\Application;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;%PYTHON3_SCRIPTS%;C:\\Users\\opeRaptor\\AppData\\Local\\Microsoft\\WindowsApps;",
        "PLATFORMIO_CALLER": "vscode"
    }
}